

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once= ~/.config/hypr/scripts/swwwallpaper.sh
exec-once= waybar
exec-once= dunst
exec-once= blueman-applet
exec-once= hyprpaper 
exec-once = wl-paste -t text --watch clipman store --no-persist


env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
gestures {
    workspace_swipe = true
}
device:epic-mouse-v1 {
    sensitivity = -0.5
}


# █▀█ █░█ █░░ █▀▀ █▀
# █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nautilus)$,title:^(nautilus)$



# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/styling.conf
