# █▄▄ █ █▄░█ █▀▄ █▀
# █▄█ █ █░▀█ █▄▀ ▄█

$super = SUPER


# FUNCTIONS

bind = $super, Q, killactive
bind = $super, F, fullscreen

# APPS
$terminal = kitty
$explorer = nautilus
$menu = rofi -show drun
$browser = firefox

bind = $super, E, exec, $explorer
bind = $super, Return, exec, $terminal
bind = $super SHIFT, Space, togglefloating, 
bind = $super, Space, exec, $menu
bind = $super, D, exec, $browser


# This section may change a lot!

# FUNCTION KEYS
$volume = ~/.config/hypr/scripts/volume.sh
$clipshot = ~/.config/hypr/scripts/clipshot.sh
$main-menu = ~/.config/rofi/scripts/main-menu.sh

bind = $super SHIFT, D, exec, sh $main-menu


bind = $super, V, exec, clipman pick -t rofi #clipboard manager
bind = , Print, exec, $clipshot print-copy 
bind = $super SHIFT, S, exec, $clipshot print-copy
bind = SHIFT, Print, exec, $clipshot print-screen
bind = $super SHIFT, C, exec, $clipshot eyedropper 


# special keys
bind = $super, M, exec, $volume mute-mic
bindl=, XF86AudioPlay, exec, playerctl play-pause 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous
binde = , xf86audioraisevolume, exec, $volume +2%
binde = , xf86audiolowervolume, exec, $volume -2%
bind = , xf86audiomute, exec, $volume mute

# above but for non-special keyboards
bindl = $super SHIFT, F6, exec, playerctl play-pause
binde = $super SHIFT, F7, exec, $volume -2%
binde = $super SHIFT, F8, exec, $volume +2%


$cargo = ~/.cargo/bin #for blight and other things

binde = , XF86MonBrightnessUp, exec, $cargo/blight inc 2
binde = , XF86MonBrightnessDown, exec, $cargo/blight dec 2

# Move focus with super + arrow keys
bind = $super, h, movefocus, l
bind = $super, l, movefocus, r
bind = $super, k, movefocus, u
bind = $super, j, movefocus, d

# Switch workspaces with super + [0-9]
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Move windows with only keyboard
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Move active window to a workspace with super + SHIFT + [0-9]
bind = $super SHIFT, 1, movetoworkspace, 1
bind = $super SHIFT, 2, movetoworkspace, 2
bind = $super SHIFT, 3, movetoworkspace, 3
bind = $super SHIFT, 4, movetoworkspace, 4
bind = $super SHIFT, 5, movetoworkspace, 5
bind = $super SHIFT, 6, movetoworkspace, 6
bind = $super SHIFT, 7, movetoworkspace, 7
bind = $super SHIFT, 8, movetoworkspace, 8
bind = $super SHIFT, 9, movetoworkspace, 9
bind = $super SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $super, f1, togglespecialworkspace, magic
bind = $super SHIFT, f1, movetoworkspace, special:magic
bind = $super, f2, togglespecialworkspace, discord
bind = $super SHIFT, f2, togglespecialworkspace, special:discord

# Scroll through existing workspaces with super + scroll
bind = $super, mouse_down, workspace, e+1
bind = $super, mouse_up, workspace, e-1

# Move/resize windows with super + LMB/RMB and dragging
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow


bind=$super,R,submap,resize

submap=resize

binde=,L,resizeactive,10 0
binde=,H,resizeactive,-10 0
binde=,K,resizeactive,0 -10
binde=,J,resizeactive,0 10

bind=, escape, submap,reset
bind=$super, R,submap,reset

submap=reset
