
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun


# █▄▄ █ █▄░█ █▀▄ █▀
# █▄█ █ █░▀█ █▄▀ ▄█


$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, Space, togglefloating, 
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, D, exec, sh ~/.config/hypr/scripts/power-menu.sh


bind = $mainMod, V, exec, clipman pick -t wofi #clipboard
bind = $mainMod SHIFT, C, exec, grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy  #color picker (WIP)
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy # screentshot
bind = SHIFT, Print, exec, grim - | wl-copy

bind = $mainMod, M, exec, "sh ~/.bin/scripts/wofi-emoji/wofi-emoji.sh"

# Function keys
binde = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%

binde = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%

bind = , xf86audiomute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

binde = , XF86MonBrightnessUp, exec, blight inc 2
binde = , XF86MonBrightnessDown, exec, blight dec 2

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
