include rose-pine-moon.conf

window_padding_width 10
hide_window_decorations yes
background_opacity 1
font_family      Jetbrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enabled_layouts Stack


tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline

# angled, slanted, round
#tab_powerline_style         round
#tab_title_template         "Kitty ~ {title}"
confirm_os_window_close     0


# map actions
map ctrl+f launch sh -c "~/.config/tmux/bin/tmux-sessionizer"
map ctrl+v launch nvim .

